# Extended-Example-Mod

./: README.md  build.gradle
src/main/java/com/examplemod/: ExampleMod.java
src/main/java/com/examplemod/mixins/: HackyChairDatabaseMixin.java  MIXINConfig.java
src/main/resources/: mixin.examplemod.json  pack.mcmeta
